<!--pages/modify/modifyPassword/modifyPassword.wxml-->
<view class="page">
    <view class="menu">
        <view class="menu-list flex-average hr">
            <view class="menu-left">
                <text>原密码</text>
            </view>
            <view class="menu-center">
                <input type="password" placeholder="请输入原密码" maxlength="20" bindinput="oldPasswd"></input>
            </view>
            <view></view>
        </view>
        <view class="menu-list flex-average hr">
            <view class="menu-left">
                <text>新密码</text>
            </view>
            <view class="menu-center">
                <input type="password" placeholder="6-20位英文字母和数字" maxlength="20" bindinput="newPasswd"></input>
            </view>
            <view></view>
        </view>
        <view class="menu-list flex-average hr">
            <view class="menu-left">
                <text>确认密码</text>
            </view>
            <view class="menu-center">
                <input type="password" placeholder="请再次确认密码" maxlength="20" bindinput="newPasswd2"></input>
            </view>
            <view></view>
        </view>
    </view>
    <view bindtap="forgetPassword" class="passwd">忘记密码?</view>
    <button bindtap="modifyPassword">确定</button>
</view>