/* pages/modify/modifyPassword/modifyPassword.wxss */

.menu {
    margin-top: 20rpx;
}

.menu-center {
    position: absolute;
    left: 200rpx;
    width: 500rpx;
}

.passwd {
    text-align: right;
    margin-right: 32rpx;
}

button {
    color: #fff;
    background: #3670fb;
    border-radius: 4px;
    margin: 340rpx 58rpx;
}
