/* pages/searchInnings/searchInnings.wxss */

/**/

.search>view {
    background: #fff;
}

.search .search-left {
    background: rgba(0, 0, 0, 0.06);
    border-radius: 8rpx;
}

.search .search-left input {
    width: 540rpx;
}

.search .search-right {
    background: #fff;
}

/**/

.h-text {
    padding: 20rpx 32rpx;
    background: #fff;
}

/**/

.button {
    text-align: center;
    height: 96rpx;
    line-height: 96rpx;
    background: #fff;
    margin-top: 42rpx;
}
