<!--pages/modify/forgetPassword/forgetPassword.wxml-->
<view class="page">
    <view class="menu">
        <view class="menu-list flex-average hr">
            <view class="menu-left">
                <text>手机号</text>
            </view>
            <view class="menu-center">
                <input bindinput="inputPhoneNumber" placeholder="请输入注册手机号" maxlength='11'></input>
            </view>
            <view></view>
        </view>
        <view class="menu-list flex-average hr">
            <view class="menu-left">
                <text>验密码</text>
            </view>
            <view class="menu-center">
                <input bindinput="phoneVerifyCode" type="number" placeholder="6位数字" maxlength="6"></input>
            </view>
            <view>
                <block wx:if="{{oneMinute == 0}}">
                    <button class="getPhoneVerifyCodeBtn" bindtap="getPhoneVerifyCode">获取验证码</button>
                </block>
                <block wx:else>
                    <button class="getPhoneVerifyCodeBtnX" bindtap="getPhoneVerifyCode" hover-class="none">{{oneMinute}}秒后重新获取</button>
                </block>
            </view>
        </view>
        <view class="menu-list flex-average hr">
            <view class="menu-left">
                <text>新密码</text>
            </view>
            <view class="menu-center">
                <input bindinput="newPwd" type="password" placeholder="6-20位英文字母或数字" maxlength="20"></input>
            </view>
            <view></view>
        </view>
    </view>
    <button class="button" bindtap="forgetPassword">确定</button>
</view>
<view class="myModal" hidden="{{showModal}}">
    <view class="myModal-body">
        <view class="myModal-head">提示</view>
        <view class="myModal-cont">
            <view>{{showModalText}}</view>
        </view>
        <view class="myModal-foot">
            <button class="btn" bindtap="goLogin">确定</button>
        </view>
    </view>
</view>