<!--pages/inningsExit/inningsExit.wxml-->
<view class="page">
    <view class="page-head">请选择退出原因</view>
    <view class="menu">
        <block wx:for="{{selectOptions}}" wx:for-item="item" wx:for-index="index" wx:key="**this">
            <view class="menu-list flex-average hr" data-index="{{index}}" bindtap="selected">
                <view class="menu-left">
                    <text>{{item}}</text>
                </view>
                <view class="menux-right">
                    <view class="radio {{currentTab==index?'active':''}}">
                        <image hidden="{{currentTabImg==index?false:true}}" src="/images/right_blue.png"></image>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="textarea">
        <textarea hidden="{{textareaHide}}" placeholder="在此可输入具体描述……" bindinput="inputVal"></textarea>
    </view>
    <button class="btn" bindtap="query_ok">确定</button>
</view>
<view class="myModal" hidden="{{myModalHide}}">
    <view class="myModal-body">
        <view class="myModal-head">提示</view>
        <view class="myModal-cont">
            <view>当前退出将不会退还积分</view>
        </view>
        <view class="myModal-foot flex">
            <button class="cancel" bindtap="myModalCancel">取消</button>
            <button bindtap="myModalOk">确定</button>
        </view>
    </view>
</view>