/* pages/merchant/merchantDataModify/modifyAddress/modifyAddress.wxss */

.page {
    overflow: hidden;
}

/**/

.search-left input {
    width: 460rpx;
}

/***/

.map {
    position: absolute;
    width: 100%;
    height: 100%;
}

/**/

.myAddress {
    position: absolute;
    z-index: 9999;
    width: 91.5%;
    left: 4.3%;
    bottom: 17.1%;
    border-radius: 8rpx;
}

.myAddress .flex-average {
    background: #fff;
    border-radius: 8rpx 8rpx 0 0;
    padding: 20rpx;
}

.myAddress cover-view.left cover-image {
    width: 20rpx;
    height: 24rpx;
    margin-right: 16rpx;
    margin-top: 28rpx;
}

.myAddress cover-view.left cover-view:first-child {
    color: #3670fb;
    font-size: 28rpx;
}

.myAddress cover-view.left cover-view:last-child {
    color: rgba(0, 0, 0, 0.4);
    margin-top: 10rpx;
    font-size: 20rpx;
}

.myAddress cover-view .right {
    width: 18rpx;
    height: 28rpx;
    margin-right: 16rpx;
    margin-top: 28rpx;
}

.myAddress .button {
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    background: #3670fb;
    color: #fff;
    border-radius: 0 0 8rpx 8rpx;
}
