/* pages/create/setPeopleNum/setPeopleNum.wxss */

.menu-center input {
    border: 2rpx solid rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    width: 104rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    margin-right: 20rpx;
    padding: 0 8rpx;
}

.menu-center text {
    height: 64rpx;
    line-height: 64rpx;
}

/**/

.btn {
    position: absolute;
    width: 84.8%;
    bottom: 88rpx;
    left: 7.7%;
}
