/* pages/inningsOver/inningsOver.wxss */

.menu-left text {
    color: rgba(0, 0, 0, 0.8);
}

.menu-left image {
    width: 88rpx !important;
    height: 88rpx !important;
    border-radius: 50%;
}

.menu-right text {
    border: 2rpx solid #3670fb;
    border-radius: 8rpx;
    padding: 12rpx 32rpx;
    color: #3670fb;
}

.menu-right text.my-friend {
    border: 2rpx solid #ccc;
    color: inherit;
}

/**/

.center-hr {
    padding-top: 40rpx;
    padding: 0 104rpx;
}

.center-hr text {
    padding: 0 52rpx;
}

.star {
    justify-content: center;
    margin-top: 20rpx;
    padding-bottom: 40rpx;
}

.star image {
    width: 57rpx;
    height: 54.2rpx;
    margin-right: 43rpx;
}

/**/

.textarea {
    height: 200rpx;
}

.btn {
    margin: 72rpx 58rpx 88rpx;
}

/**/

.myModal-cont {
    padding: 80rpx 0 !important;
    text-align: center;
}

.myModal-btn {
    height: 80rpx;
    line-height: 80rpx;
    margin-bottom: 40rpx;
}
