/* pages/msgCenter/systemMsgDetail/systemMsgDetail.wxss */

.page-cont {
    margin-top: 20rpx;
    background: #fff;
    padding: 20rpx 32rpx;
}

.page-cont>view:last-child {
    margin-top: 26rpx;
    color: rgba(0, 0, 0, 0.4);
}

.page-cont>view:last-child view:last-child {
    color: #3670fb;
}
